<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Burden of Expectations & Its Impact on Young Minds</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 5px;
            font-size: 36px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 20%;
            padding-left: 20px;
        }

        .card-author {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc; /* Optional: to add a border around the card */
            border-radius: 10px; /* Optional: to add rounded corners to the card */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: to add a shadow to the card */
            max-width: 300px; /* Optional: to limit the width of the card */
            margin: 0 auto; /* Center the card horizontally */
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            background-image: none;
            background-repeat: no-repeat;
            border-radius: 99%;
            width: 50%;
            margin: 0 auto;
            padding: 0;
            height: 100%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .fakeimg_banner {
            background-image: url(../journal-page-images/article/dog-parent.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
            padding: 20px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: 'Mukta', Sans serif;
            font-size: 20px !important;
        }


        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <!--<div class="header">
      <h2>Article - Mental Health</h2>
    </div>-->

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1>Nutrition, grooming and training-quick tips for first time dog parents!</h1>
                <h5>Published on: Aug 8, 2023 | Readtime: 3 min</h5>
                <div class="fakeimg_banner" style="height:300px;"></div>
                <p>
                    Through rose-tinted glasses, adopting a puppy seems like a magical experience, filled with cuddles, licks,and wagging tails. However, in reality the work that comes with it can be daunting and overwhelming!
                </p>
                <p>
                    Yes, the puppy you saw is cute, but it isn't going to stay that size forever. It's going to probably create a mess for the first few months, eat your favorite pair of shoes, and keep you up at night. This being said, rest assured that this is probably the best decision you will ever make! Dogs are the best stress-busters, love you unconditionally, are loyal till the very end, and will steal your heart.
                </p>
                <p>
                    So, let's help you break down the must-knows of puppyhood.
                </p>
                <h3>Diet</h3>
                <p>
                    Just like humans, each dog is different. Ensure you don't separate the pup from its mother too early – as it is a crucial phase where the pup's immunity gets built up having mothers' milk and also early socialization with littermates and corrections from the mother.
                </p>
                <p>
                    At 8 weeks, once you get your puppy home, you have the choice of either feeding a puppy starter food or fresh food. If choosing to feed fresh we strongly recommend you consult a certified companion animal nutritionist to ensure that the meal is balanced and appropriate for your dog. Contrary to the general belief that puppies need milk, avoid feeding cow's milk as it is a big NO NO, as it leads to stomach distress. Other more suitable alternatives that are more easily digested by puppies include goat's milk.
                </p>
                <p>
                    At A Petter Life, we always encourage a personalized session with our in-house nutritionist, who has created numerous diet plans for our client's puppies, successfully guiding them through each stage of their growth and giving your puppy a chance to thrive!
                </p>
                <h3>Grooming</h3>
                <p>
                    If your pup is under three months old, it's best to not bathe them with cleansing products. You could instead run a sponge dipped in warm water, over their bodies to clean specific areas. When your puppy is a little older, you could switch to cleansing products, keeping in mind to choose ones which are organic and sustainable, as they do not have harsh chemicals which may harm their skin. It's best to always have a schedule for grooming your puppy, so that they get into the habit of grooming and being handled and it doesn't cause them distress.
                </p>
                <p>
                    For longer haired dogs like shih thus and golden retrievers we recommend investing in a slicker brush. This helps with both detangling and deshedding. For the removal of knots, you can use a comb. For shorter haired dogs like indies beagles and pugs to name a few, we recommend a rubber curry brush.
                </p>
                <p>
                    Nail grooming for your puppy can be tricky. If your dog has light-coloured nails, you can see the soft, pink tissue in the center called the quick. The quick includes a blood vessel and nerve and is easier to see on light dog nails. Hold your dog's paw up to the light. The quick is visible through the nail and looks like a nail-within-a-nail. You must make sure you don't cut it as this can lead to profuse bleeding. We recommend you take the help of a professional groomer for this.
                </p>
                <h3>Training</h3>
                <p>
                    The best time to start training your little one would be around 7-8 weeks, with the best method being positive reinforcement! Start small with commands such as sit, paw, roll over and each time they do so, give them their favorite treat! As discussed before, we do recommend clean and preservative free products, even for training! Some of our favorite ones are Woof Ministry's Chicken Bites, which are a rich source of protein and iron!
                </p>
                <p>
                    When it comes to toilet training, keep in mind that puppies need to go a lot! It's best to take them out every two hours to a designated spot where they can do their business. Remember to take them out when they wake up from their multiple naps throughout the day. To avoid accidents at home, try training them to go on pee pads, with a treat as positive reinforcement. In case of accidents, don't be too hard on them, just make sure to try harder to get them to go where you would like them to! However, if there is an accident, we recommend using plant-based products which contain no toxins! Our favorite is Nutriwoof's stink no more spray, which eliminates all odors within 10 minutes!
                </p>
                <p>
                    Before we overload you with more information, we will give you time to go through the basics! Stay tuned for more information!
                </p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card-author text-center align-items-center d-flex justify-content-center">
                <h2>About Author</h2>
                <img class="fakeimg" src="journal-page-images/article/Anjali-kalachand.png" />
                <h4>ANJALI KALACHAND</h4>
                <p><i>Certified Companion Animal Nutritionist from the University of Illinois.</i></p>

            </div>
            <div class="card-author">
                <h3>Contact Details</h3>
                <p>support@apetterlife.in | +91 91373 50937</p>
                <p>Mumbai, Maharashtra, India</p>
            </div>
        </div>
    </div>

    <!--<div class="footer">
      <h3>

      </h3>
    </div>-->

</body>

</html>