<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="hfiles.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./style3.css">
</head>
<body>
    <div class="top-home-icons d-flex justify-content-between align-items-center w-100">
        <div class="common-heading mx-5">
            <img src="../assets/h-file-logo-white.png" alt="" width="200px">
        </div>
        <div class="d-flex ">
            <a href="#">
                <img class="" src="../Avatar/home-icon-white.png" alt=""></a>
            <a href="#">
                <img class="" src="../Avatar/user-edit-white.png" alt=""></a>
            <a href="#">
                <img class="" src="../Avatar/user-delete-white.png" alt=""></a>
            <a href="#">
                <img class="" src="../Avatar/shutoff-white.png" alt=""></a>
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer d-flex justify-content-around">
        <div class="t-c">
            <a href="#">Terms & Conditions</a>
        </div>
        <div class="copy-right">
            <span>Copyright@2023</span>
        </div>
        <div class="p-p">
            <a href="#">Privacy & Policy</a>
        </div>
    </div>
</body>
</html>
