<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="hfiles.user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <%--<link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="./style3.css" />--%>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>--%>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        nav {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* profile menu */

        .profile {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            text-align: end;
        }

            .profile h3 {
                text-align: end;
                line-height: 1;
                margin-bottom: 4px;
                font-weight: 600;
            }

            .profile p {
                line-height: 1;
                font-size: 14px;
                margin: 0;
                color: #ffffff
            }

            .profile .img-box {
                position: relative;
                width: 48px;
                height: 48px;
                border-radius: 50%;
                overflow: hidden;
            }

                .profile .img-box img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

        /* menu (the right one) */

        .profile-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 16px;
            width: 200px;
            min-height: 100px;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
            opacity: 0;
            transform: translateY(-10px);
            visibility: hidden;
            transition: 300ms;
        }

            .profile-menu::before {
                content: '';
                position: absolute;
                top: -10px;
                right: 14px;
                width: 20px;
                height: 20px;
                background: #fff;
                transform: rotate(45deg);
                z-index: -1;
            }

            .profile-menu.active {
                opacity: 1;
                transform: translateY(0);
                visibility: visible;
                z-index: 999;
            }

            /* menu links */

            .profile-menu ul {
                position: relative;
                display: flex;
                flex-direction: column;
                z-index: 10;
                background: #fff;
                justify-content: center;
                padding: 0;
                margin:0;
                width:fit-content;

            }

                .profile-menu ul li {
                    list-style: none;
                }

                    .profile-menu ul li:hover {
                        background: #eee;
                    }

                    .profile-menu ul li a {
                        text-decoration: none;
                        color: #000;
                        display: flex;
                        align-items: center;
                        padding: 15px 20px;
                        gap: 6px;
                        border-bottom:1px solid #ccc;
                    }

                        .profile-menu ul li a i {
                            font-size: 1.2em;
                        }
              .profile .user span {
                   font-family: 'Red Hat Display', Sans-serif !important;
              }
              .profile-menu ul li .gray-color {
                  color: #808080 !important;
              }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top-home-icons d-flex justify-content-between align-items-center w-100">
            <div class="common-heading mx-3">
                <a href="samanta.aspx">
                    <img src="../assets/h-file-logo-white.png" alt="" width="200px" /></a>
            </div>
            <div class="d-flex align-items-center mx-2">
                <span class="px-3 pt-1 ">
                    <%--<a class="d-flex align-items-center" href="addbasicdetails.aspx" >
                         <img class="me-3" src="../My Data/default-user-profile.png" alt="" width="35px" /><asp:Label ForeColor="White" ID="memberLabel" runat="server" Text=""></asp:Label>
                   </a>--%>
                    <nav>
                        <div class="menu-toggle"></div>
                        <div class="profile">
                            <div class="user">
                                <asp:Label ForeColor="White" ID="memberLabel" runat="server" Text=""></asp:Label>
                                <%--<p>@probablykat66</p>--%>
                            </div>
                            <div class="img-box">
                                <img class="me-3" src="../My Data/default-user-profile.png" alt="" width="35px" />
                            </div>
                        </div>
                        <div class="profile-menu">
                            <ul>

                                <li><a><i class="fa fa-regular fa-id-badge color-thm-blue"></i>
                                    <asp:Label ID="memberId" style="font-weight:600; font-family: 'Red Hat Display', sans-serif;" runat="server" Text="" CssClass="color-thm-blue"></asp:Label></a></li>
                                <li><a href="addbasicdetails.aspx" class="color-thm-blue"><i class="fa fa-solid fa-circle-info"></i>My Profile</a></li>
                                <li><a href="changepassword.aspx" class="color-thm-blue"><i class="fa fa-solid fa-circle-info"></i>Change Password</a></li>
                                <%--<li><a runat="server"><i class="ph-bold ph-sign-out"></i>&nbsp;Sign Out</a></li>--%>
                                <li>
                                   
                                    <asp:LinkButton ID="lBtn" runat="server" OnClick="logoutButton_Click" Text="" CssClass="ph-bold ph-sign-out gray-color"> <i class="fa fa-solid fa-right-from-bracket"></i>&nbsp;&nbsp;Sign Out</asp:LinkButton></li>
                            </ul>
                        </div>
                    </nav>
                </span>
                <%-- <a href="samanta.aspx">
                    <img class="mx-3" src="../Avatar/home-icon-white.png" alt=""></a>--%>
                <%--<a href="#">
                <img class="" src="../Avatar/user-edit-white.png" alt=""></a>
            <a href="#">
                <img class="" src="../Avatar/user-delete-white.png" alt=""></a>--%>
                <%--<asp:ImageButton ID="logoutImageButton" Text="text" CssClass="log-out-btn" ImageUrl="../Avatar/shutoff-white.png" OnClick="logout_Click" runat="server"></asp:ImageButton>--%>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="row footer justify-content-around align-items-center m-0">
            <div class="col-4 t-c d-xl-flex justify-content-center text-center">
                <p class="m-0"><a class="px-lg-3" href="TermsAndConditions.aspx">Terms & Conditions</a></p>
                <p class="m-0"><a href="Policy.aspx">Privacy & Policy</a></p>
            </div>

            <div class="col-4 copy-right text-center p-0">
                <span>Copyright@2023</span>
            </div>
            <div class="col-4 p-p d-xl-flex text-center">
                <p class="m-0"><a class="px-xl-3" href="https://wa.me/919978043453"><i class="fa-brands fa-whatsapp"></i>&nbsp; +91-9978043453</a></p>
                <p class="m-0"><a class="" href="mailto:contact@hfiles.in"><i class="fa fa-solid fa-envelope"></i>&nbsp; contact@hfiles.in</a></p>
                
            </div>
        </div>
    </form>
    <script>
        let profile = document.querySelector('.profile');
        let menu = document.querySelector('.profile-menu');

        profile.onclick = function (event) {
            event.stopPropagation();
            menu.classList.toggle('active');
        }
        document.addEventListener('click', function (event) {
            if (event.target !== profile && !menu.contains(event.target)) {
                // Clicked outside the profile button and menu
                menu.classList.remove('active');
            }
        });

    </script>
</body>
</html>
