<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="hfiles.user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <%--<link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="./style3.css" />--%>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>--%>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top-home-icons d-flex justify-content-between align-items-center w-100">
            <div class="common-heading mx-lg-5">
                <img src="../assets/h-file-logo-white.png" alt="" width="200px" />
            </div>
            <div class="d-flex align-items-center mx-lg-2 ">
                <span class="px-3 pt-1 border-right">
                   <a class="d-flex align-items-center" href="addbasicdetails.aspx" >
                         <img class="me-3" src="../My Data/default-user-profile.png" alt="" width="35px" /><asp:Label ForeColor="White" ID="memberLabel" runat="server" Text=""></asp:Label>
                   </a>
                </span>
                <a href="samanta.aspx">
                    <img class="mx-3" src="../Avatar/home-icon-white.png" alt=""></a>
                <%--<a href="#">
                <img class="" src="../Avatar/user-edit-white.png" alt=""></a>
            <a href="#">
                <img class="" src="../Avatar/user-delete-white.png" alt=""></a>--%>
                <asp:ImageButton ID="logoutImageButton" Text="text" CssClass="log-out-btn" ImageUrl="../Avatar/shutoff-white.png" OnClick="logout_Click" runat="server"></asp:ImageButton>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer d-flex justify-content-around">
            <div class="t-c">
               <a href="TermsAndConditions.aspx">Terms & Conditions</a>
            </div>
            
            <div class="copy-right">
                <span>Copyright@2023</span>
            </div>
            <div class="p-p">
                <a href="Policy.aspx">Privacy & Policy</a>
                
            </div>
        </div>
    </form>
</body>
</html>
