<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="hfiles.user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="UTF-8" />
    <%--<link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style2.css" />
    <link rel="stylesheet" href="./style3.css" />--%>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
       <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>--%>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
        #toast-container > .toast-success {
            background-color: #fdd001;
            opacity: 2;
            color: #0331b5;
            font-weight: 600;
        }

        @media(max-width:640px) {
            #toast-container > .toast-success {
                font-size: 14px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
        toastr.options = {
            closeButton: true,
            progressBar: true,
            positionClass: 'toast-top-right'
        };

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .body {
            margin: 0;
            height: auto;
            /*            overflow:hidden;
*/ width: 100%;
        }
        /*.container-fluid{
            margin:0 !important;
            width:100%;


        }*/
        body > .skiptranslate {
            display: none;
        }
        /*.skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }*/

        nav {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 16px;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        /* profile menu */

        .profile {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            text-align: end;
        }

            .profile h3 {
                text-align: end;
                line-height: 1;
                margin-bottom: 4px;
                font-weight: 600;
            }

            .profile p {
                line-height: 1;
                font-size: 14px;
                margin: 0;
                color: #ffffff
            }

            .profile .img-box {
                position: relative;
                width: 48px;
                height: 48px;
                border-radius: 50%;
                /*overflow: hidden;*/
            }

                .profile .img-box img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

        /* menu (the right one) */

        .profile-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 70px;
            width: 200px;
            min-height: 100px;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
            opacity: 0;
            transform: translateY(-10px);
            visibility: hidden;
            transition: 300ms;
        }

            .profile-menu::before {
                content: '';
                position: absolute;
                top: -10px;
                right: 14px;
                width: 20px;
                height: 20px;
                background: #fff;
                transform: rotate(45deg);
                z-index: -1;
            }

            .profile-menu.active {
                opacity: 1;
                transform: translateY(0);
                visibility: visible;
                z-index: 999;
            }

            /* menu links */

            .profile-menu ul {
                position: relative;
                right: 0px;
                display: flex;
                flex-direction: column;
                z-index: 1000;
                background: #fff;
                justify-content: center;
                padding: 0;
                margin: 0;
                width: fit-content;
            }

                .profile-menu ul li {
                    list-style: none;
                }

                    .profile-menu ul li:hover {
                        background: #eee;
                    }

                    .profile-menu ul li a {
                        text-decoration: none;
                        color: #000;
                        display: flex;
                        align-items: center;
                        padding: 15px 20px;
                        gap: 6px;
                        font-size: 1em;
                        border-bottom: 1px solid #ccc;
                    }

                        .profile-menu ul li a i {
                            font-size: 1.2em;
                        }

        .members-image {
            border-radius: 50%;
        }

        .manage-members-div {
            max-width: 90% !important;
            height: 100% !important;
            margin: 0;
        }

        @media (max-width: 912px) {
            .profile-menu ul {
                right: 0px !important;
            }
        }

        .profile .user span {
            font-family: 'Red Hat Display', Sans-serif !important;
        }

        .profile-menu ul li .gray-color {
            color: #808080 !important;
        }

        .goog-te-combo {
            padding: 10px 20px !important;
        }

        #google_translate_element {
            margin-right: 20px;
        }

            .goog-logo-link, #google_translate_element span {
                display: none !important;
            }

        .goog-te-gadget {
            color: transparent !important;
        }

        .common-heading img {
            width: 128px !important;
            height: 40px !important;
        }

        .goog-te-gadget .goog-te-combo {
            background: no-repeat;
            border: 0 !important;
            color: #fff;
            max-height: 40px;
        }

            .goog-te-gadget .goog-te-combo option {
                color: #000;
                padding: 5px 0;
            }

            #modalOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            padding-top:200px;
        }

        /* Modal Box */
        #customModal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            z-index: 10000;
        }

        /* Close Button */
        .closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        /* Modal Content */
        .modal-body {
            margin-top: 20px;
        }
        .responsive-image {
    max-width: 100%; /* Ensures image doesn't exceed modal width */
    height: auto;    /* Maintains image's aspect ratio */
    object-fit: contain; /* Ensures the image fits properly without cropping */
}
        .accordion-body {
    transition: height 0.4s ease, opacity 0.4s ease; /* Add smooth collapse transition */
}

    </style>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <form id="form1" runat="server">
        
                                                
        <asp:ScriptManager ID="scm1" runat="server"></asp:ScriptManager>
        <div class="top-home-icons d-flex justify-content-between align-items-center w-100">
            <div class="common-heading mx-3">
                <a href="Dashboard.aspx">
                    <img src="../assets/h-file-logo-white.png" alt="" /></a>
            </div>
            <div class="d-flex align-items-center mx-2">
                <span class="px-3 pt-1 ">
                    <%--<a class="d-flex align-items-center" href="addbasicdetails.aspx" >
                         <img class="me-3" src="../My Data/default-user-profile.png" alt="" width="35px" /><asp:Label ForeColor="White" ID="memberLabel" runat="server" Text=""></asp:Label>
                   </a>--%>
                    <nav>
                        <div class="menu-toggle"></div>
                        <%--<div id="google_translate_element" class=""></div>--%>

                        <div class="profile">
                            <div class="user">
                                <asp:Label ForeColor="White" ID="memberLabel" runat="server" Text=""></asp:Label>

                                <%--<p>@probablykat66</p>--%>
                            </div>
                            <div class="img-box">
                                <asp:Image ID="profile" runat="server" CssClass="me-3" alt="User" Width="50px" />
                                <%-- 35px--%>
                            </div>
                        </div>
                        <div class="profile-menu">
                            <ul>
                                <li><a><i class="fa fa-regular fa-id-badge color-thm-blue"></i>
                                    <asp:Label ID="memberId" Style="font-weight: 600; font-family: 'Red Hat Display', sans-serif;" runat="server" Text="" CssClass="color-thm-blue" data-toggle="modal" data-target="#exampleModal"></asp:Label></a></li>
                                <li><a href="addbasicdetails.aspx" class="color-thm-blue"><i class="fa fa-solid fa-circle-info"></i>My Profile</a></li>
                                <li><a href="FeedBack.aspx" class="color-thm-blue"><i class="fa fa-comments-o"></i>Feedback Form</a></li>
                                <asp:UpdatePanel ID="RequestCount" runat="server">
                                    <ContentTemplate>
                                        <li><a href="managemembers.aspx" class="color-thm-blue"><i class="fa fa-solid fa-user"></i>My Members
                                            <asp:Label ID="ReqCount" runat="server" CssClass="badge bg-warning rounded-circle"></asp:Label></a></li>
                                                        
                                        
                                        
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                              <%--  <li><a href="changepassword.aspx" class="color-thm-blue"><i class="fa fa-solid fa-circle-info"></i>Change Password</a></li>--%>
                                <%--<li><a runat="server"><i class="ph-bold ph-sign-out"></i>&nbsp;Sign Out</a></li>--%>
                                <li>

                                    <asp:LinkButton ID="lBtn" runat="server" OnClick="logoutButton_Click" Text="" CssClass="ph-bold ph-sign-out gray-color"> <i class="fa fa-solid fa-right-from-bracket"></i>&nbsp;&nbsp;Sign Out</asp:LinkButton></li>
                            </ul>
                        </div>
                    </nav>
                </span>
                <%-- <a href="Dashboard.aspx">
                    <img class="mx-3" src="../Avatar/home-icon-white.png" alt=""></a>--%>
                <%--<a href="#">
                <img class="" src="../Avatar/user-edit-white.png" alt=""></a>
            <a href="#">
                <img class="" src="../Avatar/user-delete-white.png" alt=""></a>--%>
                <%--<asp:ImageButton ID="logoutImageButton" Text="text" CssClass="log-out-btn" ImageUrl="../Avatar/shutoff-white.png" OnClick="logout_Click" runat="server"></asp:ImageButton>--%>
            </div>
        </div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                

 <div id="modalOverlay" runat="server">
    <div style="text-align: center;margin:auto;max-width:70vh;" class="card-box">
        <asp:Image ID="membershipImage" runat="server"  AlternateText="MembershipCard" class="responsive-image" />
    </div>
</div>
    </form>
    
    <div class="row footer justify-content-around align-items-center m-0" style="z-index:1000000;position:fixed !important;bottom:0;width:100%">
    <div class="col-4 t-c d-xl-flex justify-content-center text-center">
        <p class="m-0"><a href="TermsAndConditions.aspx">Terms & Conditions</a></p>
        <div class="d-none d-xl-block" style="border-left: 2px solid #fff; height: 20px; margin: 0 10px;"></div>
        <p class="m-0"><a href="privacypolicy.aspx">Privacy & Policy</a></p>
    </div>
    <div class="col-4 copy-right text-center p-0 d-xl-flex text-center justify-content-center">
        <p class="m-0"><a href="/FAQ.aspx" class="text-white">FAQ's</a></p>
        <div class="d-none d-xl-block" style="border-left: 2px solid #fff; height: 20px; margin: 0 10px;"></div>
        <p class="m-0"><a class="text-white" href="copyright.aspx">Copyright@2024</a></p>
    </div>

    <div class="col-4 p-p d-xl-flex text-center justify-content-center">
        <p class="m-0">
            <a
                href="https://wa.me/919978043453"><i class="fa-brands fa-whatsapp"></i>&nbsp; 9978043453</a>
        </p>
        <div class="d-none d-xl-block" style="border-left: 2px solid #fff; height: 20px; margin: 0 10px;"></div>
        <p class="m-0"><a class="" href="mailto:contact@hfiles.in"><i class="fa fa-solid fa-envelope"></i>&nbsp; contact@hfiles.in</a></p>

    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        toastr.options = {
            closeButton: true,
            progressBar: true,
            positionClass: 'toast-top-right',
            "showDuration": "3000",
            "hideDuration": "1000",
            "timeOut": "5000  ",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"

        };
        //toastr.success("MacIds added successfully.");
    </script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi,mr',
            }, 'google_translate_element');
        }
    </script>

    <script>
        let profile = document.querySelector('.profile');
        let menu = document.querySelector('.profile-menu');

        profile.onclick = function (event) {
            event.stopPropagation();
            menu.classList.toggle('active');
        }
        var lastSelectedAccordian = '';
        document.addEventListener('click', function (event) {
            if (event.target !== profile && !menu.contains(event.target)) {
                // Clicked outside the profile button and menu
                menu.classList.remove('active');
            }
            if (event.target && event.target.classList.contains('accordion-button')) {
                const targetId = event.target.getAttribute('data-bs-target');
                const accordionContent = document.querySelector(targetId);

                // Avoid conflicts by temporarily disabling Bootstrap's toggling
                event.preventDefault();

                if (lastSelectedAccordian === targetId) {
                    setTimeout(() => {
                        // Collapse the currently active accordion item
                        const bsCollapse = bootstrap.Collapse.getInstance(accordionContent) || new bootstrap.Collapse(accordionContent, { toggle: false });
                        bsCollapse.hide();
                        lastSelectedAccordian = ""; // Reset tracking
                    },400);
                    
                }
                else {
                    lastSelectedAccordian = targetId; // Track current accordion
                }

                
                

                console.log(lastSelectedAccordian);
            }

        });
        
            


        //$("#memberId").on("click", function () {
        //    menu.classList.toggle('active');
        //    $('#exampleModal').modal('show');
        //});
        
        $('#memberId').on('click', function () {
            
            $('#modalOverlay').fadeIn();
        });

        // Close modal
        $('.closeButton').on('click', function () {
            $('#modalOverlay').fadeOut();
        });

        // Close modal when clicking outside the modal box
        $('#modalOverlay').on('click', function (event) {
            if (event.target === this) {
                $(this).fadeOut();
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="jsScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
